{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "Secret": "IPA.SYS.TUPTUOBUPNS",
    "Issuer": "SNPUBOUTPUT.SYS.API",
    "Audience": "SNPUBOUTPUT.SYS.API",
    "AccessExpiration": 120, // 令牌有效期（分钟）
    "RefreshExpiration": 720, // 刷新令牌有效期（分钟）
    "SkewTime": 10 // 令牌失效缓冲时间（秒）
  }
}
